; main-welcome.tpl.php
main_welcome_tests = "Environment Tests"
main_welcome_title = "Welcome to Bolido"
main_welcome_intro = "Bolido is a pseudo-framework written by <strong>Michael Pratt</strong>.
The main objective is to create a simple and modular environment for the development of web apps with PHP.<br><br>
Right now, Bolido works with Apache and MySQL out of the box, but the idea is to eventually extend support to other servers and databases.
Although Ive been using this framework on multiple projects (most of them personal stuff), this software is in a experimental phase. Please
dont use this software in serious applications."

; Environment Tests
main_test_php_version = "PHP Version"
main_test_passed_php_version = "Passed!"
main_test_failed_php_version = "Bolido requires a PHP version >= 5.4"

main_test_cache_dir = "Directorio Cache"
main_test_passed_cache_dir = "Passed!"
main_test_failed_cache_dir = "The directory is not writable"

main_test_uploads_dir = "Directorio de Uploads"
main_test_passed_uploads_dir = "Passed!"
main_test_failed_uploads_dir = "The directory is not writable"

main_test_logs_dir = "Directorio de Logs"
main_test_passed_logs_dir = "Passed!"
main_test_failed_logs_dir = "The directory is not writable"

main_test_ext_pdo = "Extension PDO"
main_test_passed_ext_pdo = "The extension is available."
main_test_failed_ext_pdo = "The extension is <strong>not</strong> available."

main_test_ext_spl = "Extension SPL"
main_test_passed_ext_spl = "The extension is available."
main_test_failed_ext_spl = "The extension is <strong>not</strong> available."

main_test_ext_gd = "Extension GD"
main_test_passed_ext_gd = "The extension is available."
main_test_failed_ext_gd = "The extension is <strong>not</strong> available."

main_test_ext_reflection = "Extension Reflection"
main_test_passed_ext_reflection = "The extension is available."
main_test_failed_ext_reflection = "The extension is <strong>not</strong> available."

; Installation Strings
main_install_db = "Give Your Database password:"
