; Translation of relative times
; This is used mainly by the RelativeTime Model

; Common strings
relative_time_just_now = "justo ahora"

; Years Since
relative_time_since_years_months_days_hours_minutes_seconds = "%s years, %s months, %s days, %s hours, %s minutes, %s seconds ago"
relative_time_since_years_months_days_hours_minutes = "%s years, %s months, %s days, %s hours, %s minutes ago"
relative_time_since_years_months_days_hours = "%s years, %s months, %s days, %s hours ago"
relative_time_since_years_months_days = "%s years, %s months, %s days ago"
relative_time_since_years_months = "%s years, %s months ago"
relative_time_since_years = "%s years ago"

; Months Since
relative_time_since_months_days_hours_minutes_seconds = "%s months, %s days, %s hours, %s minutes, %s seconds ago"
relative_time_since_months_days_hours_minutes = "%s months, %s days, %s hours, %s minutes ago"
relative_time_since_months_days_hours = "%s months, %s days, %s hours ago"
relative_time_since_months_days = "%s months, %s days ago"
relative_time_since_months = "%s months ago"

; Days Since
relative_time_since_days_hours_minutes_seconds = "%s days, %s hours, %s minutes, %s seconds ago"
relative_time_since_days_hours_minutes = "%s days, %s hours, %s minutes ago"
relative_time_since_days_hours = "%s days, %s hours ago"
relative_time_since_days = "%s days ago"

; Hours Since
relative_time_since_hours_minutes_seconds = "%s hours, %s minutes, %s seconds ago"
relative_time_since_hours_minutes = "%s hours, %s minutes ago"
relative_time_since_hours = "%s hours ago"

; Minutes and Seconds since
relative_time_since_minutes_seconds = "%s minutes, %s seconds ago"
relative_time_since_minutes = "%s minutes ago"
relative_time_since_seconds = "%s seconds ago"

; Years Until
relative_time_until_years_months_days_hours_minutes_seconds = "%s years, %s months, %s days, %s hours, %s minutes, %s seconds until"
relative_time_until_years_months_days_hours_minutes = "%s years, %s months, %s days, %s hours, %s minutes until"
relative_time_until_years_months_days_hours = "%s years, %s months, %s days, %s hours until"
relative_time_until_years_months_days = "%s years, %s months, %s days until"
relative_time_until_years_months = "%s years, %s months until"
relative_time_until_years = "%s years until"

; Months Until
relative_time_until_months_days_hours_minutes_seconds = "%s months, %s days, %s hours, %s minutes, %s seconds until"
relative_time_until_months_days_hours_minutes = "%s months, %s days, %s hours, %s minutes until"
relative_time_until_months_days_hours = "%s months, %s days, %s hours until"
relative_time_until_months_days = "%s months, %s days until"
relative_time_until_months = "%s months until"

; Days Until
relative_time_until_days_hours_minutes_seconds = "%s days, %s hours, %s minutes, %s seconds until"
relative_time_until_days_hours_minutes = "%s days, %s hours, %s minutes until"
relative_time_until_days_hours = "%s days, %s hours until"
relative_time_until_days = "%s days until"

; Hours Until
relative_time_until_hours_minutes_seconds = "%s hours, %s minutes, %s seconds until"
relative_time_until_hours_minutes = "%s hours, %s minutes until"
relative_time_until_hours = "%s hours until"

; Minutes and Seconds Until
relative_time_until_minutes_seconds = "%s minutes, %s seconds until"
relative_time_until_minutes = "%s minutes until"
relative_time_until_seconds = "%s seconds until"

; Singular Plurals
relative_time_seconds_plural = "seconds"
relative_time_seconds_singular = "second"
relative_time_minutes_plural = "minutes"
relative_time_minutes_singular = "minute"
relative_time_hours_plural = "hours"
relative_time_hours_singular = "hour"
relative_time_days_plural = "days"
relative_time_days_singular = "day"
relative_time_months_plural = "months"
relative_time_months_singular = "month"
relative_time_years_plural = "years"
relative_time_years_singular = "year"
