; Validation Translation
main_validator_invalid_value = "The field %s seems invalid"
main_validator_empty_input = "No data was sent to the server"
main_validator_invalid_alpha = "The field %s seems invalid"
main_validator_invalid_alnum = "The field %s seems invalid"
main_validator_invalid_contains = "The field %s seems invalid"
main_validator_invalid_email = "The field %s seems invalid"
main_validator_invalid_equal = "The field %s seems invalid"
main_validator_invalid_ip = "The field %s seems invalid"
main_validator_invalid_numeric = "The field %s seems invalid"
main_validator_invalid_regex = "The field %s seems invalid"
main_validator_invalid_url = "The field %s seems invalid"
main_validator_invalid_username = "The field %s seems invalid"
