; Common error strings
error_not_logged_in_action = "Debes iniciar sesión para ejecutar esa acción."
error_not_allowed_action   = "No tienes permiso para ejecutar esa acción."
error_bad_token_request = "El pedido es incorrecto."
error_enable_javascript = "Para utilizar todas las funcionalidades que ofrece este sitio, es necesario tener JavaScript habilitado."
error_enable_cookies    = "Debes habilitar el uso de cookies en tu navegador"

; http-error.tpl.php
error_http_title = "Un error ha ocurrido"
error_http_401 = "No tienes permiso para ejecutar esta acción"
error_http_404 = "Esta pagina no existe"
error_http_500 = "Un Error ha ocurrido."
common_go_back_extended = "Volver a la página inicial"

; common strings
common_yes = "si"
common_no  = "no"
common_unknown = "desconocido"
common_dont_know = "no lo se"
common_next = "siguiente"
common_previous = "anterior"
common_send_form = "enviar"

; Common month and day strings
common_day = "día"
common_days = "dias"
common_day_monday = "lunes"
common_day_tuesday = "martes"
common_day_wednesday = "miercoles"
common_day_thursday = "jueves"
common_day_friday = "viernes"
common_day_saturday = "sábado"
common_day_sunday = "domingo"

common_month = "mes"
common_months = "meses"
common_month_1 = "enero"
common_month_2 = "febrero"
common_month_3 = "marzo"
common_month_4 = "abril"
common_month_5 = "mayo"
common_month_6 = "junio"
common_month_7 = "julio"
common_month_8 = "agosto"
common_month_9 = "septiembre"
common_month_10 = "octubre"
common_month_11 = "noviembre"
common_month_12 = "diciembre"

; Common Time Strings
common_time_since_now = "ahora"
common_time_since_just_now = "hace poco"
common_time_since_minute  = "hace %s minuto"
common_time_since_minutes = "hace %s minutos"
common_time_since_hour = "hace %s hora"
common_time_since_hours = "hace %s horas"
common_time_since_yesterday = "ayer"
common_time_since_days  = "hace %s días"
common_time_since_weeks = "hace %s semanas"
common_time_since_last_month  = "hace %s mes"
common_time_since_last_months = "hace %s mes"
common_time_until_minute = "en %s minuto"
common_time_until_minutes = "en %s minutos"
common_time_until_hour = "en %s hora"
common_time_until_hours = "en %s horas"
common_time_until_tomorrow = "mañana"
common_time_until_next_month = "próximo mes"
