; Validation Translation
main_validator_invalid_value = "El campo %s contiene datos invalidos."
main_validator_empty_input = "No se enviaron datos."
main_validator_invalid_alpha = "El campo %s (%s) no es valido."
main_validator_invalid_alnum = "El campo %s no es valido, no contiene carácteres alfanumericos."
main_validator_invalid_contains = "El campo %s no contiene datos válidos."
main_validator_invalid_email = "El campo %s parece no tener un email valido."
main_validator_invalid_equal = "El campo %s es invalido."
main_validator_invalid_ip = "El campo %s debe contener una dirección IP."
main_validator_invalid_numeric = "El campo %s debe contener un valor numerico."
main_validator_invalid_regex = "El campo %s no es válido."
main_validator_invalid_url = "El campo %s debe contener una dirección web."
main_validator_invalid_username = "El campo %s no contiene datos validos."
